# elassandra

./: .gitignore  .gitmodules  .readthedocs.yaml  .travis.yml  CONTRIBUTING.md  NOTICE.txt  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.ci/: bwcVersions  java-versions.properties
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  docs.yml  elassandra-opensearch-sidecar-compile.yml  elassandra-opensearch-sidecar-test-full.yml  elassandra-opensearch-sidecar-test.yml  opensearch-sidecar.yml  porting-scripts.yml
buildSrc/: build.gradle  version.properties
buildSrc/build-bootstrap/: version.properties
buildSrc/build-bootstrap/pluginUnderTestMetadata/: plugin-under-test-metadata.properties
buildSrc/build-bootstrap/resources/main/: version.properties
buildSrc/build-bootstrap/tmp/compileJava/: source-classes-mapping.txt
buildSrc/build-bootstrap/tmp/compileTestFixturesJava/: source-classes-mapping.txt
buildSrc/build-bootstrap/tmp/compileTestJava/: source-classes-mapping.txt
buildSrc/src/main/groovy/org/elasticsearch/gradle/: BuildPlugin.groovy
buildSrc/src/main/groovy/org/opensearch/gradle/: DependenciesInfoTask.groovy
buildSrc/src/main/java/org/opensearch/gradle/: OpenSearchTestBasePlugin.java
ci/: docker-compose.yml
ci/docker/opensearch-sidecar-debug/: Dockerfile  run.sh
client/benchmark/: README.md
distribution/: build.gradle
distribution/archives/: build.gradle
distribution/docker/: build.gradle  docker-compose.yml  docker-test-entrypoint.sh
distribution/docker/docker-build-context/: build.gradle
distribution/docker/src/docker/: Dockerfile
docs/elassandra/: requirements.txt
docs/elassandra/source/: adhoc_deb.rst  adhoc_rpm.rst  architecture.rst  conf.py  configuration.rst  docker.rst  enterprise.rst  helm.rst  index.rst  installation.rst  integration.rst  limitations.rst  mapping.rst  migration.rst  operations.rst  quickstart.rst  search_over_cql.rst  testing.rst
docs/elassandra/source/developer/: cassandra_40_jvm_port.rst  cassandra_40_rebase.rst  cassandra_fork_inventory.rst  opensearch_porting_guide.rst
gradle/: forbidden-dependencies.gradle  opensearch-sidecar-elassandra.init.gradle
libs/dissect/: build.gradle
libs/x-content/: build.gradle
modules/: build.gradle
modules/reindex/: build.gradle
plugins/ingest-attachment/: build.gradle
plugins/repository-azure/: build.gradle
plugins/repository-hdfs/: build.gradle
plugins/repository-s3/: build.gradle
qa/remote-clusters/: docker-compose.yml
qa/wildfly/: docker-compose.yml
rest-api-spec/: README.md
scripts/: bootstrap-cassandra-40-worktree.sh  build-elassandra-cassandra-jar.sh  build-exit-trace-javaagent.sh  check-cassandra-submodule.sh  clone-opensearch-upstream.sh  export-cassandra-elassandra-patches.sh  export-elassandra-mapper-fork-for-opensearch-merge.sh  gradlew-elassandra-sidecar.sh  gradlew-with-jdk11.sh  install-elassandra-cluster-changed-event-opensearch.sh  install-elassandra-gateway-opensearch-sidecar.sh  list-elasticsearch-fork-touchpoints.sh  opensearch-port-bootstrap.sh  opensearch-sidecar-compile-try.sh  opensearch-sidecar-prepare.sh  opensearch-sidecar-test-try.sh  overlay-elassandra-parsecontext-to-opensearch-sidecar.sh  patch-cassandra-discovery-for-opensearch.sh  patch-opensearch-active-shard-count-cassandra-cl.sh  patch-opensearch-applied-cluster-state-transport-handler.sh  patch-opensearch-bootstrap-checks-allpermission-null-sm.sh  patch-opensearch-bootstrap-for-testing-elassandra-embedded-sm.sh  patch-opensearch-bootstrap-testing-native-scratch-dir.sh  patch-opensearch-bulk-mapping-update-wait.sh  patch-opensearch-cluster-blocks-issame.sh  patch-opensearch-cluster-service-cql-clientstate.sh  patch-opensearch-cluster-service-create-elastic-admin-keyspace.sh  patch-opensearch-cluster-service-elassandra-cql-process.sh  patch-opensearch-cluster-service-elassandra-full-stubs.sh  patch-opensearch-cluster-service-elassandra-index-settings-keys.sh  patch-opensearch-cluster-service-elassandra-schema-stubs.sh  patch-opensearch-cluster-service-elassandra-stubs.sh  patch-opensearch-cluster-service-load-global-state.sh  patch-opensearch-cluster-service-metadata-extensions.sh  patch-opensearch-cluster-service-process-write-conditional.sh  patch-opensearch-cluster-service-querymanager.sh  patch-opensearch-cluster-service-search-strategy-key.sh  patch-opensearch-cluster-settings-search-strategy.sh  patch-opensearch-cluster-task-schema-update-plumbing.sh  patch-opensearch-datefieldmapper-elassandra-cqlvalue.sh  (+93 more)
scripts/exit-trace-javaagent/: ExitTraceAgent.java
scripts/templates/: ElassandraDaemon-opensearch-merged.java  ElassandraDaemon-opensearch-sidecar-stub.java
scripts/templates/opensearch-sidecar/: CassandraGatewayService.java  HostFieldMapper.java  MockCassandraDiscovery.java  ParentFieldMapper.java  TokenRangeAggregationBuilder.java  documentmapper-elassandra-methods.jfrag
server/: OPENSEARCH_PORT.md  build.gradle  elasticsearch-fork-touchpoints.list
server/src/main/java/org/elassandra/: ConcurrentMetaDataUpdateException.java  NoPersistedMetaDataException.java  PaxosMetaDataUpdateException.java
server/src/main/java/org/elassandra/cli/: ElassandraCli.java  (+2 more)
server/src/main/java/org/opensearch/: Version.java
server/src/test/java/org/elassandra/: CassandraDiscoveryTests.java  ClusterSettingsTests.java  CompactionTests.java  CompletionTests.java  CompositeTests.java  CqlHandlerTests.java  CqlTypesSubsetTests.java  CqlTypesTests.java  ExplainTests.java  IndexBuildTests.java  InsertOnlyTests.java  NamingTests.java  ObjectNotEnabledTests.java  OpaqueStorageTests.java  PartitionedIndexTests.java  PendingClusterStateTests.java  PkOnlyTests.java  RangeFieldTests.java  SidecarJvmSmokeTests.java  SnapshotTests.java  TableOptionsTests.java  TimeDisorderedTests.java  TimeuuidTests.java  TokenRangesBisetCacheTests.java  TruncateTests.java
server/src/test/resources/conf/: cassandra.yaml
server/test-fixtures/: cassandra-opensearch-sidecar.yaml
test/fixtures/krb5kdc-fixture/: build.gradle
(+211 files in other folders)
