org.gradle.daemon=true
org.gradle.jvmargs=-Xss2m -Xmx2g

# OpenSearch 1.3 port: pins in buildSrc/version.properties — run ./scripts/print-opensearch-port-pins.sh
# During transition: ./gradlew <tasks> -Pelassandra.skipLegacyVersionVerify
# Minio S3 test fixture is skipped by default (JDK 11 + Gradle 5.4); pass -Delassandra.skipS3TestFixture=false to enable.
# Side-car Cassandra jar: ./gradlew :cassandra-jar (see server/OPENSEARCH_PORT.md)
