#
# SPDX-License-Identifier: Apache-2.0
#
# The OpenSearch Contributors require contributions made to
# this file be licensed under the Apache-2.0 license or a
# compatible open source license.
#
# Modifications Copyright OpenSearch Contributors. See
# GitHub history for details.
#
# Build JDK paths: the root build applies opensearch.global-build-info, which requires JAVA11_HOME
# (and other JDK_*_HOME vars for some tasks). If unset, use:
#   export JAVA11_HOME="$(/usr/libexec/java_home -v 11)"   # macOS
#   ./gradlew --stop
# Or run: ./scripts/run-with-java11.sh <gradle-args>
#
# Elassandra-in-OpenSearch (:server) needs the Cassandra fat jar + extra deps — not plain ./gradlew.
# Use: ./scripts/gradlew-elassandra-sidecar.sh :server:compileJava
# (build ../elassandra/server/cassandra/build/elassandra-cassandra-*.jar first; the script sets
# ELASSANDRA_CASSANDRA_JAR and passes --init-script gradle/opensearch-sidecar-elassandra.init.gradle)
#
# Do not set org.gradle.configureondemand=true here: it changes project configuration order and
# breaks the root build.gradle check that nebula.maven-base-publish implies opensearch.build
# (e.g. :libs:opensearch-core fails with "publishes a pom but doesn't apply the build plugin").

org.gradle.warning.mode=none
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Xss2m
options.forkOptions.memoryMaximumSize=3g

# Disable duplicate project id detection
# See https://docs.gradle.org/current/userguide/upgrading_version_6.html#duplicate_project_names_may_cause_publication_to_fail
systemProp.org.gradle.dependency.duplicate.project.detection=false

# Enforce the build to fail on deprecated gradle api usage
systemProp.org.gradle.warning.mode=fail

# forcing to use TLS1.2 to avoid failure in vault
# see https://github.com/hashicorp/vault/issues/8750#issuecomment-631236121
systemProp.jdk.tls.client.protocols=TLSv1.2

# jvm args for faster test execution by default
systemProp.tests.jvm.argline=-XX:TieredStopAtLevel=1 -XX:ReservedCodeCacheSize=64m
