org.gradle.daemon=true
org.gradle.jvmargs=-Xss2m -Xmx2g

# BuildPlugin requires JAVA11_HOME in the environment (not only java on PATH). Use:
#   ./scripts/gradlew-with-jdk11.sh :cassandra-jar
# or: export JAVA11_HOME="$(/usr/libexec/java_home -v 11)" && ./gradlew --stop && ./gradlew …
#
# OpenSearch 1.3 port: pins in buildSrc/version.properties — run ./scripts/print-opensearch-port-pins.sh
# During transition: ./gradlew <tasks> -Pelassandra.skipLegacyVersionVerify
# Minio S3 test fixture is skipped by default (JDK 11 + Gradle 5.4); pass -Delassandra.skipS3TestFixture=false to enable.
# Side-car Cassandra jar: ./gradlew :cassandra-jar (see server/OPENSEARCH_PORT.md)
