// Init script: Elassandra Cassandra jar + deps for org.elassandra.* on OpenSearch :server.
// Jar path via GRADLE_OPTS: -Delassandra.cassandra.jar=/abs/path/to/elassandra-cassandra-x.y.z.jar
// Guava is normally forbidden on OpenSearch compileClasspath; run scripts/patch-opensearch-forbidden-deps-for-elassandra.sh on the clone first.
//
// If :server:test fails with Lucene mock FS FileAlreadyExistsException on java.io.tmpdir or Gradle worker exit 100:
// the forked JVM materializes -Djava.io.tmpdir before Lucene’s worker thread runs PathUtilsForTesting.setup().
// Patches in patch-opensearch-test-base-delete-testrun-before-mkdir.sh / no-precreate-temp reduce stale dirs;
// a full fix may require Lucene/OpenSearch test-framework changes or different tmpdir wiring.

import org.gradle.api.file.FileCollection
import org.gradle.api.tasks.Classpath
import org.gradle.process.CommandLineArgumentProvider

class JctoolsBootArgumentProvider implements CommandLineArgumentProvider {
    private final FileCollection jctoolsConfiguration
    JctoolsBootArgumentProvider(FileCollection jctoolsConfiguration) { this.jctoolsConfiguration = jctoolsConfiguration }
    @Classpath
    FileCollection getClasspath() { return jctoolsConfiguration }
    @Override
    Iterable<String> asArguments() {
        def jf = jctoolsConfiguration.files.find { it.name.startsWith('jctools-core') && it.name.endsWith('.jar') }
        return (jf != null && jf.isFile()) ? ["-Xbootclasspath/a:${jf.absolutePath}"] : []
    }
}

def jarProp = System.getProperty('elassandra.cassandra.jar')
if (jarProp == null || jarProp.trim().isEmpty()) {
    return
}
def jarFile = new File(jarProp)
if (!jarFile.isFile()) {
    logger.lifecycle("[opensearch-sidecar-elassandra] Skip: jar not found: ${jarFile.absolutePath}")
    return
}

// Forward Cassandra / JNA / Netty-related system properties from the Gradle JVM (GRADLE_OPTS -D…) to forked :server:test workers.
def forwardTestSystemProperties = { org.gradle.api.tasks.testing.Test t ->
    def prefixes = ['cassandra.', 'jna.', 'io.netty.', 'org.apache.cassandra.']
    System.properties.each { k, v ->
        if (v == null || k == null) {
            return
        }
        def ks = k.toString()
        if (prefixes.any { ks.startsWith(it) }) {
            t.systemProperty(ks, v.toString())
        }
    }
    def ch = System.getProperty('cassandra.home')
    if (ch == null || ch.toString().trim().isEmpty()) {
        ch = System.getenv('ELASSANDRA_GRADLE_CASSANDRA_HOME')
    }
    def cc = System.getProperty('cassandra.config')
    if (cc == null || cc.toString().trim().isEmpty()) {
        cc = System.getenv('ELASSANDRA_GRADLE_CASSANDRA_CONFIG')
    }
    if (ch != null) {
        t.systemProperty('cassandra.home', ch.toString())
    }
    if (cc != null) {
        t.systemProperty('cassandra.config', cc.toString())
    }
}

gradle.projectsEvaluated {
    Project server = rootProject.findProject(':server')
    Project testFramework = rootProject.findProject(':test:framework')
    if (server == null && testFramework == null) {
        return
    }
    def vfile = new File(rootProject.projectDir, 'buildSrc/version.properties')
    def jacksonDatabind = '2.14.2'
    def httpclient = '4.5.13'
    def httpcore = '4.4.12'
    def netty = '4.1.115.Final'
    def guava = '32.0.1-jre'
    if (vfile.isFile()) {
        vfile.eachLine { line ->
            def m = (line =~ /^\s*jackson_databind\s*=\s*(\S+)/)
            if (m.find()) {
                jacksonDatabind = m.group(1)
            }
            m = (line =~ /^\s*httpclient\s*=\s*(\S+)/)
            if (m.find()) {
                httpclient = m.group(1)
            }
            m = (line =~ /^\s*httpcore\s*=\s*(\S+)/)
            if (m.find()) {
                httpcore = m.group(1)
            }
            m = (line =~ /^\s*netty\s*=\s*(\S+)/)
            if (m.find()) {
                netty = m.group(1)
            }
            m = (line =~ /^\s*guava\s*=\s*(\S+)/)
            if (m.find()) {
                guava = m.group(1)
            }
        }
    }
    def deps = {
        api files(jarFile)
        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
        // Compile against Guava 19 (ES 6.8-era Elassandra); Cassandra runtime needs newer APIs (e.g. HostAndPort.getHost).
        api 'com.google.guava:guava:19.0'
        api 'org.antlr:antlr:3.5.2'
        api 'org.antlr:antlr-runtime:3.5.2'
        api "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabind}"
        api "com.fasterxml.jackson.core:jackson-core:${jacksonDatabind}"
        api "com.fasterxml.jackson.core:jackson-annotations:${jacksonDatabind}"
        api 'org.apache.commons:commons-lang3:3.12.0'
        api 'org.slf4j:slf4j-api:1.7.36'
        api "org.apache.httpcomponents:httpclient:${httpclient}"
        api "org.apache.httpcomponents:httpcore:${httpcore}"
        // Elassandra tests (CompactionTests) use com.codahale.metrics via Cassandra metrics registry
        api 'com.codahale.metrics:metrics-core:3.0.2'
        api 'com.boundary:high-scale-lib:1.0.6'
        api 'com.github.jbellis:jamm:0.3.0'
        api 'org.lz4:lz4-java:1.7.1'
        api 'com.github.ben-manes.caffeine:caffeine:2.9.3'
        api 'org.jctools:jctools-core:3.3.0'
        // Cassandra Config / EncryptionOptions static init needs Netty (handler pulls SSL; buffer/common required).
        api "io.netty:netty-common:${netty}"
        api "io.netty:netty-buffer:${netty}"
        api "io.netty:netty-transport:${netty}"
        api "io.netty:netty-codec:${netty}"
        api "io.netty:netty-handler:${netty}"
    }
    if (server != null) {
        server.dependencies deps
        // Cassandra 4.0 YamlConfigurationLoader expects SnakeYAML 1.x; OpenSearch pins 2.x.
        ['compileClasspath', 'testCompileClasspath'].each { cn ->
            def c = server.configurations.findByName(cn)
            if (c != null) {
                c.resolutionStrategy {
                    force 'org.yaml:snakeyaml:1.26'
                    if (cn == 'testCompileClasspath') {
                        // OpenSearch pins JNA 5.5.0 (x86-only darwin lib); Apple Silicon needs darwin-aarch64 in 5.12+.
                        force 'net.java.dev.jna:jna:5.13.0'
                    }
                }
            }
        }
        ['runtimeClasspath', 'testRuntimeClasspath'].each { cn ->
            def c = server.configurations.findByName(cn)
            if (c != null) {
                c.resolutionStrategy {
                    force 'org.yaml:snakeyaml:1.26'
                    force "com.google.guava:guava:${guava}"
                    if (cn == 'testRuntimeClasspath') {
                        force 'net.java.dev.jna:jna:5.13.0'
                    }
                }
            }
        }
    }
    if (testFramework != null) {
        testFramework.dependencies deps
    }
    if (server != null) {
        def extraCp = server.configurations.maybeCreate('elassandraOpenSearchTestExtra')
        extraCp.canBeConsumed = false
        extraCp.canBeResolved = true
        extraCp.visible = false
        server.dependencies.add(extraCp.name, 'org.jctools:jctools-core:3.3.0')
        server.tasks.withType(org.gradle.api.tasks.testing.Test).configureEach { t ->
            // Stale server/build/test (JUnit XML from older layouts) can confuse incremental test state.
            // testrun/ is removed at the start of OpenSearchTestBasePlugin's doFirst (patch-opensearch-test-base-delete-testrun-before-mkdir.sh).
            t.doFirst {
                def legacyTestRoot = new File(server.buildDir, 'test')
                if (legacyTestRoot.exists()) {
                    server.delete(legacyTestRoot)
                }
            }
            // JaCoCo + embedded Cassandra has been observed to yield flaky / opaque worker exit 100 with SKIPPED tests.
            try {
                t.jacoco.enabled = false
            } catch (Exception ignore) {
            }
            t.classpath += extraCp
            t.jvmArgumentProviders.add(new JctoolsBootArgumentProvider(extraCp))
            // java.io.tmpdir is OpenSearchTestBasePlugin nonInputProperties → workingDir/temp. Do not override here:
            // Lucene TestRuleTemporaryFilesCleanup + PathUtilsForTesting expect that layout; overriding tmpdir caused
            // FileAlreadyExistsException on the mock FS. Pre-mkdir of workingDir/temp is patched out in opensearch-sidecar-prepare.sh.
            forwardTestSystemProperties(t)
            def jvmCh = System.getProperty('cassandra.home')
            if (jvmCh == null || jvmCh.toString().trim().isEmpty()) {
                jvmCh = System.getenv('ELASSANDRA_GRADLE_CASSANDRA_HOME')
            }
            def jvmCc = System.getProperty('cassandra.config')
            if (jvmCc == null || jvmCc.toString().trim().isEmpty()) {
                jvmCc = System.getenv('ELASSANDRA_GRADLE_CASSANDRA_CONFIG')
            }
            // Also pass -D on the worker command line (some Gradle 6 / Test worker paths do not apply all
            // task systemProperty entries to the forked JVM consistently with OpenSearch's providers).
            if (jvmCh != null) {
                t.jvmArgs("-Dcassandra.home=${jvmCh}")
            }
            if (jvmCc != null) {
                t.jvmArgs("-Dcassandra.config=${jvmCc}")
            }
            t.jvmArgs('-Djna.nosys=true')
            // macOS: seccomp-style system call filter can abort the forked test JVM early (EOF to Gradle) when combined with embedded Cassandra.
            t.jvmArgs('-Dtests.system_call_filter=false')
            // Embedded Cassandra + OpenSearch is heavy; upstream :server:test defaults to -Xmx512m which can OOM-exit the worker (Gradle reports exit 100).
            // Embedded Cassandra + OpenSearch single-node can exceed 1536m on Apple Silicon; OOM kills the worker (Gradle exit 100, SKIPPED).
            t.jvmArgs('-Xmx3072m')
            // Lucene TestRuleLimitSysouts + verbose Cassandra/OpenSearch logging can exceed default limits; verbose disables strict sysout enforcement.
            t.jvmArgs('-Dtests.verbose=true')
            t.jvmArgs('--add-opens', 'java.base/jdk.internal.ref=ALL-UNNAMED')
            def nettyProcs = System.getProperty('opensearch.set.netty.runtime.available.processors')
            if (nettyProcs != null) {
                t.jvmArgs("-Dopensearch.set.netty.runtime.available.processors=${nettyProcs}")
            }
            def extraJvm = System.getenv('ELASSANDRA_OPENSEARCH_TEST_EXTRA_JVM_ARGS')
            if (extraJvm != null && !extraJvm.trim().isEmpty()) {
                extraJvm.split(/\s+/).each { arg ->
                    if (arg != null && !arg.isEmpty()) {
                        t.jvmArgs(arg)
                    }
                }
            }
            // Cassandra -da:org.apache.cassandra... is applied in OpenSearchTestBasePlugin (patch-opensearch-test-base-cassandra-disable-asserts-after-ea.sh) so it follows -ea.
        }
    }
    logger.lifecycle("[opensearch-sidecar-elassandra] :server and :test:framework + Cassandra jar + deps (compile guava 19, runtime guava ${guava}) jackson (${jacksonDatabind}) httpclient ${httpclient} netty ${netty}")
}
