/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for
 * the specific language governing permissions and limitations under the License.
 */

// Gradle 5.4 + JDK 11: applying elasticsearch.test.fixtures can fail (Groovy IndyInterface) during configuration.
// The fixture is already disabled (buildFixture.enabled = false); stub tasks keep dependent projects (e.g. HDFS) resolvable.
boolean useStubKrb5FixturePlugin = (JavaVersion.current() >= JavaVersion.VERSION_11)

if (useStubKrb5FixturePlugin) {
  apply plugin: 'base'

  task preProcessFixture {}

  task postProcessFixture {}

  task buildFixture { enabled = false }

  project.ext.krb5Conf = { service -> file("$buildDir/shared/${service}/krb5.conf") }
  project.ext.krb5Keytabs = { service, fileName -> file("$buildDir/shared/${service}/keytabs/${fileName}") }
} else {
  apply plugin: 'elasticsearch.test.fixtures'

  // installKDC uses tabs in it for the Kerberos ACL file.
  // Ignore it for pattern checking.
  forbiddenPatterns {
    exclude "**/installkdc.sh"
  }

  List<String> services = ["peppa", "hdfs"]

  preProcessFixture.doLast {
    // we need to create these up-front because if docker creates them they will be owned by root and we won't be
    // able to clean them up
    services.each { file("${buildDir}/shared/${it}").mkdirs() }
  }

  postProcessFixture {
    inputs.dir("${buildDir}/shared")
    services.each { service ->
      File confTemplate = file("${buildDir}/shared/${service}/krb5.conf.template")
      File confFile = file("${buildDir}/shared/${service}/krb5.conf")
      outputs.file(confFile)
      doLast {
        assert confTemplate.exists()
        String confContents = confTemplate.text
            .replace("\${MAPPED_PORT}", "${ext."test.fixtures.${service}.udp.88"}")
        confFile.text = confContents
      }
    }
  }

  // AwaitsFix(bugUrl = "https://github.com/elastic/elasticsearch/issues/40678")
  buildFixture.enabled = false

  project.ext.krb5Conf = { service -> file("$buildDir/shared/${service}/krb5.conf") }
  project.ext.krb5Keytabs = { service, fileName -> file("$buildDir/shared/${service}/keytabs/${fileName}") }
}

afterEvaluate {
  tasks.findByName('unitTest')?.enabled = false
}
